;       Input file for md with no restraints 

integrator            =  md-vv
dt                    =  0.002     ; fs
nsteps                =  250000000    ; -> total 500ns.
nstcomm               =  500  ;  equal to nstenergy
nstxout-compressed    =  500  ;  writing every 1 ps
compressed-x-precision = 500  ;  writing every 1 ps
nstlog                =  500  ;  writing every 1 ps
nstenergy             =  500  ;  writing every 1 ps  

;neighbor searching
nstlist             =  20 ; until 40 for gpu
ns_type             =  grid
cutoff-scheme       =  Verlet

;PME
rlist               = 1.2   
coulombtype         = PME
rcoulomb            = 1.2   
fourierspacing      = 0.16
pme_order           = 4
vdwtype             = cut-off
rvdw                = 1.2   
DispCorr            = EnerPres

; temperature coupling is on in two groups
Tcoupl              =  V-rescale 
tc-grps             =  Protein_QFO      Water_and_ions
tau_t               =    0.1               0.1     
ref_t               =    310               310            

; Energy monitoring
energygrps          =  System

; Isotropic pressure coupling is now on
Pcoupl              =  Parrinello-Rahman
Pcoupltype          =  isotropic
tau_p               =  1.0
compressibility     =  4.5e-5 
ref_p               =  1.0    
refcoord-scaling    =  com

; Generate velocites is on at 310 K.
gen_vel             =  no
gen_temp            =  310
gen_seed            = 61345 
continuation        =  yes

constraint_algorithm=lincs
lincs_order         = 4
lincs-warnangle     = 90
constraints         =  h-bonds

