;       User Asfo
;       
;       Input file for initialization with restraints to CA atoms and no pressure coupling
;
define                   = -DPOSRES 

integrator            =  md
dt                    =  0.002     ; fs 
nsteps                =  1000000    ;  -> total 2 ns. 
nstcomm               =  250000  ;  equal to nstenergy
nstxout-compressed    =  250000  ;  writing every 500 ps
compressed-x-precision = 250000  ;  writing every 500 ps
nstlog                =  250000  ;  writing every 500 ps
nstenergy             =  250000  ;  writing every 500 ps  

;neighbor searching
nstlist             =  20 ; until 40 for gpu
ns_type             =  grid
cutoff-scheme       =  Verlet

;PME
rlist               = 1.2   
coulombtype         = PME
rcoulomb            = 1.2   
fourierspacing      = 0.16
pme_order           = 4
vdwtype             = cut-off
rvdw                = 1.2   
DispCorr            = EnerPres

; temperature coupling is on in two groups
Tcoupl              =  V-rescale 
tc-grps             =  Protein_QFO   Water_and_ions
tau_t               =    0.05              0.05     
ref_t               =    310               310            

; Energy monitoring
energygrps          =  System

; Isotropic pressure coupling is now off
Pcoupl              =  no

; Generate velocites is on at 310 K.
gen_vel             =  yes
gen_temp            =  310
gen_seed            =  -1 

constraint_algorithm=lincs
lincs_order         = 4
lincs-warnangle     = 90
constraints         =  h-bonds
