;       Input file for heavy-atom-restrained heating from 250 K to 310 K, no pressure coupling
;
define                   = -DPOSRES

integrator            =  md
dt                    =  0.002     ; fs
nsteps                =  1000000    ;  -> total 2 ns.
nstcomm               =  250000  ;  equal to nstenergy
nstxout-compressed    =  250000  ;  writing every 500 ps
compressed-x-precision = 250000  ;  writing every 500 ps
nstlog                =  250000  ;  writing every 500 ps
nstenergy             =  250000  ;  writing every 500 ps

;neighbor searching
nstlist             =  20 ; until 40 for gpu
ns_type             =  grid
cutoff-scheme       =  Verlet

;PME
rlist               = 1.2
coulombtype         = PME
rcoulomb            = 1.2
fourierspacing      = 0.16
pme_order           = 4
vdwtype             = cut-off
rvdw                = 1.2
DispCorr            = EnerPres

; temperature coupling is on in two groups
Tcoupl              =  V-rescale
tc-grps             =    SOLU    SOLV
tau_t               =    0.05    0.05
ref_t               =    310     310

; Energy monitoring
energygrps          =  System

; Isotropic pressure coupling is now off
Pcoupl              =  no

; Continuing from nvt1: thermostat carries the system from 250 K to 310 K,
; no fresh velocity draw (avoids a velocity kick at the temperature jump).
gen_vel             =  no
continuation        =  yes

constraint_algorithm=lincs
lincs_order         = 4
lincs-warnangle     = 90
constraints         =  h-bonds

; FREE ENERGY
free-energy              = yes
init-lambda              = 0
delta-lambda             = 0
sc-alpha                 = 0.3
sc-sigma                 = 0.25
sc-power                 = 1
sc-coul                  = yes
refcoord-scaling         = all
nstdhdl                  = 0
