;       Input file for md with no restraints 

integrator            =  md
dt                    =  0.002     ; fs
nsteps                =  50000    ; -> total 100ps.
nstcomm               =  500    ;  equal to nstenergy
nstxout-compressed    =  25000  ;  writing every 50 ps
compressed-x-precision = 25000  ;  writing every 50 ps
nstlog                =  25000  ;  writing every 50 ps
nstenergy             =  500    ;  writing every 1 ps  

;neighbor searching
nstlist             =  20 ; until 40 for gpu
ns_type             =  grid
cutoff-scheme       =  Verlet

;PME
rlist               = 1.2   
coulombtype         = PME
rcoulomb            = 1.2   
fourierspacing      = 0.16
pme_order           = 4
vdwtype             = cut-off
rvdw                = 1.2   
DispCorr            = EnerPres

; temperature coupling is on in two groups
Tcoupl              =  V-rescale 
tc-grps             =    SOLU    SOLV
tau_t               =    0.1     0.1     
ref_t               =    310     310            

; Energy monitoring
energygrps          =  System

; Isotropic pressure coupling is now on
Pcoupl              =  Parrinello-Rahman
Pcoupltype          =  isotropic
tau_p               =  1.0
compressibility     =  4.5e-5 
ref_p               =  1.0    

; Generate velocites is off.
gen_vel             =  no
continuation        =  yes

constraint_algorithm=lincs
lincs_order         = 4
lincs-warnangle     = 90
constraints         =  h-bonds

; FREE ENERGY
free-energy              = yes
init-lambda              = 0
delta-lambda             = 2e-5
sc-alpha                 = 0.3
sc-sigma                 = 0.25
sc-power                 = 1
sc-coul                  = yes
refcoord-scaling         = all
